HTMLParser/View/MainWindow.xaml

<Window x:Class="HTMLParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLParser.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open HTML File"></MenuItem>
                <MenuItem Header="Load HTML From Page"></MenuItem>
                <MenuItem Header="Insert HTML From Clipboard"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox">Test1</TextBox>
            <ListBox Grid.Row="1" Grid.Column="3">
                <TextBlock>Ссылка 1</TextBlock>
                <TextBlock>Ссылка 2</TextBlock>
                <TextBlock>Ссылка 3</TextBlock>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox></TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
