HTMLParser/View/MainWindow.xaml

<Window x:Class="HTMLParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HTMLParser.View"
        xmlns:model="clr-namespace:HTMLParser.Model"
        xmlns:viewModel="clr-namespace:HTMLParser.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open HTML File"></MenuItem>
                <MenuItem Header="Load HTML From Page"></MenuItem>
                <MenuItem Header="Insert HTML From Clipboard"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ItemsControl x:Name="HtmlPath" ItemsSource="{Binding HtmlPath}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, -->
                        <!--                           Path=DataContext.RemoveHtmlElementCommand}" CommandParameter="{Binding}"> -->
                        <Button Command="{Binding ElementName=HtmlPath, Path=DataContext.RemoveHtmlElementCommand}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding }"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ComboBox x:Name="ElementComboBox" SelectedItem="{Binding SelectedElement}" >
                <model:HtmlElement Name="a"></model:HtmlElement>
                <model:HtmlElement Name="p"></model:HtmlElement>
                <model:HtmlElement Name="div"></model:HtmlElement>
            </ComboBox>
            <ComboBox x:Name="AttributeComboBox" SelectedItem="{Binding SelectedAttribute}">
                <model:HtmlAttribute Name="href"></model:HtmlAttribute>
            </ComboBox>
            <Button>Parse</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox">Test1</TextBox>
            <ListBox Grid.Row="1" Grid.Column="3">
                <TextBlock>Ссылка 1</TextBlock>
                <TextBlock>Ссылка 2</TextBlock>
                <TextBlock>Ссылка 3</TextBlock>
            </ListBox>
        </Grid>
        
    </DockPanel>
</Window>
